000     INDF
001     TMR0
002     PCL
003     STATUS
004-005 @READ_PROGRAM_MEMORY8.P1
004     FSR
004     @WRITE_PROGRAM_MEMORY8.P1
005     PORTA
005.0   RA0
005.1   RA1
005.2   RA2
005.3   RA3
005.4   RA4
005.5   RA5
006     PORTB
006.0   RB0
006.1   RB1
006.2   RB2
006.3   RB3
006.4   RB4
006.5   RB5
006.6   RB6
006.7   RB7
007     PORTC
007.0   RC0
007.1   RC1
007.2   RC2
007.3   RC3
007.4   RC4
007.5   RC5
007.6   RC6
007.7   RC7
008     PSP_DATA
008     PORTD
008.0   RD0
008.1   RD1
008.2   RD2
008.3   RD3
008.4   RD4
008.5   RD5
008.6   RD6
008.7   RD7
009.0   RE0
009     PORTE
009.1   RE1
009.2   RE2
00A     PCLATH
00B.0   rbif
00B     INTCON
00B.1   INTF
00B.2   tmr0if
00B.3   rbie
00B.4   inte
00B.5   tmr0ie
00B.6   PEIE
00B.7   GIE
00C.0   tmr1if
00C     PIR1
00C.1   tmr2if
00C.2   ccp1if
00C.3   sspif
00C.4   txif
00C.5   RCIF
00C.6   adif
00C.7   pspif
00D     PIR2
00D.0   ccp2if
00D.3   bclif
00D.4   eeif
00D.6   cmif
00E     TMR1L
00F     TMR1H
010     T1CON
010.0   tmr1on
010.1   TMR1CS
010.2   T1SYNC_NOT
010.3   T1OSCEN
010.4   T1CKPS0
010.5   T1CKPS1
012     T2CON
012.0   T2CKPS0
012.1   T2CKPS1
012.2   TMR2ON
013     SSPBUF
014.0   SSPM0
014     SSPCON1
014.1   SSPM1
014.2   SSPM2
014.3   SSPM3
014.4   CKP
014.5   SSPEN
014.6   SSPOV
014.7   WCOL
015     CCPR1L
015     CCP_1_LOW
015     CCP_1
016     CCP_1_HIGH
016     CCPR1H
017.0   CCP1M0
017     CCP1CON
017.1   CCP1M1
017.2   CCP1M2
017.3   CCP1M3
017.4   CCP1Y
017.5   CCP1X
018     RCSTA
018.1   OERR
018.2   FERR
018.4   CREN
018.6   RX9
018.7   SPEN
019     TXREG
01A     RCREG
01B     CCPR2L
01B     CCP_2_LOW
01B     CCP_2
01C     CCP_2_HIGH
01C     CCPR2H
01D     CCP2CON
01E     ADRESH
01F.0   ADON
01F     ADCON0
01F.2   ADC_GO
01F.3   CHS0
01F.4   CHS1
01F.5   CHS2
01F.6   ADCS0
01F.7   ADCS1
020     @INTERRUPT_AREA
021     @INTERRUPT_AREA
022     @INTERRUPT_AREA
023     @INTERRUPT_AREA
024     @INTERRUPT_AREA
025     @INTERRUPT_AREA
026     @INTERRUPT_AREA
027-035 Task_Array
036-038 Task_OS_temp
039     select_task.Last_Stt_Task
03A     Button_Flag
03B-03D Task_Led
03E-03F Task_Led_Timer
040-042 Task_7seg
043-044 Task_7seg_Timer
045-047 Task_Button
048-049 Task_Button_Timer
04A-04C Task_Get_Speed
04D-04E Task_Get_Speed_Timer
04F     Timer0_Counter
050     Stage
051-054 _7seg_Buff
055-056 RPM_Value
057-058 RPM_Set
059-05A RPM_Max
05B-05C Rev_Gonna_Run
05D-060 Pulse_Gonna_Run
061-062 Pulse_Gonna_Run_temp
063-064 Pulse_Count
065-066 RPM_Value_temp
067     i
068-06B PID_MAX
06C-06F PID_MIN
070     Call_Task_Button.temp
071-074 Put_Duty.Error
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
07B-07E Put_Duty.Old_Error_G
07F     @INTERRUPT_AREA
081     OPTION_REG
081.0   PS0
081.1   PS1
081.2   PS2
081.3   PSA
081.4   t0se
081.5   T0CS
081.6   intedg
081.7   RBPU_NOT
085     TRISA
085.0   TRISA0
085.1   TRISA1
085.2   TRISA2
085.3   TRISA3
085.4   TRISA4
085.5   TRISA5
086.0   TRISB0
086     TRISB
086.1   TRISB1
086.2   TRISB2
086.3   TRISB3
086.4   TRISB4
086.5   TRISB5
086.6   TRISB6
086.7   TRISB7
087.0   TRISC0
087     TRISC
087.1   TRISC1
087.2   TRISC2
087.3   TRISC3
087.4   TRISC4
087.5   TRISC5
087.6   TRISC6
087.7   TRISC7
088     TRISD
088.0   TRISD0
088.1   TRISD1
088.2   TRISD2
088.3   TRISD3
088.4   TRISD4
088.5   TRISD5
088.6   TRISD6
088.7   TRISD7
089.0   TRISE0
089     TRISE
089.1   TRISE1
089.2   TRISE2
08C.0   tmr1ie
08C     PIE1
08C.1   tmr2ie
08C.2   ccp1ie
08C.3   sspie
08C.4   TXIE
08C.5   RCIE
08C.6   adie
08D     PIE2
08D.4   eeie
08D.6   cmie
08D.7   osfie
092     PR2
094.0   BF__SPI
094     SSPSTAT
094.1   UA_SPI
094.2   RW_SPI
094.3   S_SPI
094.4   P_SPI
094.5   DA_SPI
094.6   CKE
094.7   SMP
098     TXSTA
098.1   TRMT
098.2   BRGH
098.4   SYNC
098.5   TXEN
098.6   TX9
099     SPBRG
09C.0   CM0
09C     CMCON
09C.1   CM1
09C.2   CM2
09C.4   C1INV
09C.5   C2INV
09C.6   C1OUT
09C.7   C2OUT
09E     ADRESL
09F     ADCON1
09F.0   PCFG0
09F.1   PCFG1
09F.2   PCFG2
09F.3   PCFG3
09F.6   ADCS2
09F.7   ADFM
0A0-0A3 Put_Duty.Sum_G
0A4-0A7 Put_Duty.Control_New
0A8-0AB Put_Duty.I_Max
0AC-0AF Put_Duty.I_Min
0B0-0B1 temp
0B2-0B3 temp
0B4-0B5 temp
0B6-0B9 temp
0BA     temp2
0BA     select_task.j
0BA-0BB Put_Duty.Process_Value
0BA     MAIN.@SCRATCH1
0BA     Call_Task_Button.@SCRATCH1
0BA     Call_Task_Get_Speed.@SCRATCH1
0BB     select_task.i
0BB     temp
0BB     @delay_ms1.P1
0BB     MAIN.@SCRATCH2
0BB     Call_Task_Button.@SCRATCH2
0BB     Call_Task_Get_Speed.@SCRATCH2
0BC-0BD @DIV1616.P1
0BC     select_task.temp
0BC-0BD Put_Duty.Set_Point
0BC     MAIN.@SCRATCH3
0BC     Call_Task_Button.@SCRATCH3
0BC     Call_Task_Get_Speed.@SCRATCH3
0BC     ADC_Read.@SCRATCH1
0BD     select_task.temp2
0BD     MAIN.@SCRATCH4
0BD     Call_Task_Get_Speed.@SCRATCH4
0BD     ADC_Read.@SCRATCH2
0BE-0BF Put_Duty.PID_Value
0BE-0BF @DIV1616.P1
0BE     select_task.@SCRATCH1
0BF     @MUL88.P1
0BF     select_task.@SCRATCH2
0C0-0C3 Put_Duty.temp
0C0     @MUL88.P1
0C0     @DIV1616.@SCRATCH1
0C4-0C7 Put_Duty.temp2
0C8-0C9 @ITOF.P1
0C8-0CB @SFTOI.P2
0C8-0CB @DIVFF.P3
0C8-0CB @ADDFF.P4
0C8-0CB @FLT.P5
0C8     Put_Duty.@SCRATCH1
0C9     Put_Duty.@SCRATCH2
0CA     Put_Duty.@SCRATCH3
0CB     Put_Duty.@SCRATCH4
0CC-0CF @FLT.P1
0CC-0CF @MULFF.P2
0CC-0CF @DIVFF.P3
0CC-0CF @ADDFF.P4
0D0-0D3 @MULFF.P1
0D0     @DIVFF.@SCRATCH1
0D0     @ADDFF.@SCRATCH1
0D0     @FLT.@SCRATCH1
0D1     @DIVFF.@SCRATCH2
0D1     @ADDFF.@SCRATCH2
0D1     @FLT.@SCRATCH2
0D2     @DIVFF.@SCRATCH3
0D2     @ADDFF.@SCRATCH3
0D3     @DIVFF.@SCRATCH4
0D3     @ADDFF.@SCRATCH4
0D4     @DIVFF.@SCRATCH5
0D4     @MULFF.@SCRATCH1
0D4     @ADDFF.@SCRATCH5
0D5     @DIVFF.@SCRATCH6
0D5     @MULFF.@SCRATCH2
0D5     @ADDFF.@SCRATCH6
0D6     @MULFF.@SCRATCH3
0D6     @ADDFF.@SCRATCH7
0D7     @MULFF.@SCRATCH4
0D7     @ADDFF.@SCRATCH8
0D8     @MULFF.@SCRATCH5
0FF     @INTERRUPT_AREA
10C     EEDATA
10D-10E @WRITE_PROGRAM_MEMORY8.P1
10D-10E @READ_PROGRAM_MEMORY8.P2
10D     EEADR
10E     EEDATH
10F     EEADRH
17F     @INTERRUPT_AREA
18C.0   rd
18C     EECON1
18C.1   wr
18C.2   wren
18C.3   wrerr
18C.4   free
18C.7   eepgd
18D     EECON2
1FF     @INTERRUPT_AREA
27F     @INTERRUPT_AREA
2FF     @INTERRUPT_AREA
37F     @INTERRUPT_AREA
3FF     @INTERRUPT_AREA
47F     @INTERRUPT_AREA
4FF     @INTERRUPT_AREA
57F     @INTERRUPT_AREA
5FF     @INTERRUPT_AREA
67F     @INTERRUPT_AREA
6FF     @INTERRUPT_AREA
77F     @INTERRUPT_AREA
7FF     @INTERRUPT_AREA
87F     @INTERRUPT_AREA
8FF     @INTERRUPT_AREA
97F     @INTERRUPT_AREA
9FF     @INTERRUPT_AREA
A7F     @INTERRUPT_AREA
AFF     @INTERRUPT_AREA
B7F     @INTERRUPT_AREA
BFF     @INTERRUPT_AREA
C7F     @INTERRUPT_AREA
CFF     @INTERRUPT_AREA
D7F     @INTERRUPT_AREA
DFF     @INTERRUPT_AREA
E7F     @INTERRUPT_AREA
EFF     @INTERRUPT_AREA
F7F     @INTERRUPT_AREA
FFF     @INTERRUPT_AREA

ROM Allocation:
0095  @delay_ms1
0070  init
00BB  ADC_init
00AF  Timer1_Init
008B  CCP_Init
00F7  select_task
00D0  @MUL88
018D  Call_Task_OS_Temp
0041  LED_MAP
0050  Timer0_interrupt
0063  AD_interrupt
006B  Timer2
0800  MAIN
0198  @DIV1616
0F29  @goto10346
0246  @ITOF
02DC  @DIVFF
0265  @MULFF
03A8  @SFTOI
0F32  @goto10469
0F3A  @goto10549
0F42  @goto10649
0F4B  @goto10733
018E  Call_Task_Led
01BF  Call_Task_7seg
01FC  Call_Task_Button
03C9  Call_Task_Get_Speed
05FB  Put_Duty
0474  @ADDFF
05BA  @FLT
07DA  ADC_Read
0800  @cinit


User Memory space: 

User Memory space: 

Project Directory:
    D:\My Project\Project 1 Dieu Khien Van Toc DC\Code CCSC v2\

Project Files:
    main.c
    main.h
    C:\Program Files\PICC\devices\16F877A.h
    PIC16F877A_CCS_C.H
    pic16f877a_function.h
    pic16f877a_function.c
    ..\..\CCSC library\system.c
    ..\..\CCSC library\system.h

Units:
    D:\My Project\Project 1 Dieu Khien Van Toc DC\Code CCSC v2\main (main)

Compiler Settings:
    Processor:      PIC16F877A
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    Errors:      main.err
    Ext Symbols: main.esym
    INHX8:       main.hex
    Symbols:     main.sym
    List:        main.lst
    Debug/COFF:  main.cof
    Project:     main.PJT
    Call Tree:   main.tre
    Statistics:  main.sta
